WpfTabNavigation/styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="clr-namespace:WpfTabNavigation.Converter">

  <Converter:CalendarConverter x:Key="calendarConverter" />

  <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
    <Border>
      <ContentPresenter />
    </Border>
  </ControlTemplate>

  <Style x:Key="tbCalendarStyle" TargetType="{x:Type TextBox}">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <Grid.Background>
              <ImageBrush ImageSource="/WpfTabNavigation;component/images/textBg.jpg" Stretch="Fill" />
            </Grid.Background>
            <Border BorderBrush="DarkGray" BorderThickness="1">
              <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ToggleButton Name="PopUpImageButton"
                          MaxHeight="30"
                          Margin="-1,1,1,1"
                          Focusable="False"
                          IsChecked="False"
                          Template="{StaticResource IconButton}">

              <Image Name="imgPicker"
                     Width="30"
                     Height="28"
                     HorizontalAlignment="Right"
                     Source="/WpfTabNavigation;component/images/toggleButton.jpg"
                     Stretch="UniformToFill"
                     Visibility="Visible" />
            </ToggleButton>
            <!--  下拉日历  -->
            <Popup x:Name="CustomPopup"
                   Margin="0,-2,0,0"
                   AllowsTransparency="True"
                   IsOpen="{Binding Path=IsChecked, ElementName=PopUpImageButton, Mode=TwoWay}"
                   PopupAnimation="Fade"
                   StaysOpen="False">
              <Calendar x:Name="CalDisplay"
                        Margin="0,-2,0,0"
                        DisplayDate="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Mode=OneWay, Converter={StaticResource calendarConverter}}"
                        Focusable="False"
                        SelectedDate="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Mode=TwoWay, Converter={StaticResource calendarConverter}}">
                <Control.Triggers>
                  <EventTrigger RoutedEvent="Calendar.SelectedDatesChanged">
                    <BeginStoryboard>
                      <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopUpImageButton" Storyboard.TargetProperty="IsChecked">
                          <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </Control.Triggers>
              </Calendar>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="imgPicker" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
              <Setter TargetName="imgPicker" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>